{
  "name": "tpi-programacion-2",
  "version": "1.0.0",
  "description": "Una aplicación de gestión de tareas con Electron",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "latest"
  }
}